# Xaml.Effects.Toolkit

./: Xaml.Effect.Demo.sln  新建 文本文档.txt
AssetsEditor/: App.xaml  App.xaml.cs  Assets.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssetsEditor/Assets/Themes/: Black.xaml  Image.xaml  White.xaml
AssetsEditor/Common/: DrawingMode.cs
AssetsEditor/Controls/: ImageCanvas.cs
AssetsEditor/Converter/: BitmapSourceConverter.cs
AssetsEditor/Models/: BatchOffsetModel.cs  BatchOptimizeModel.cs  BmpToPngModel.cs  CreateAssetsInputModel.cs  ExpandDialogModel.cs  ExportDialogModel.cs  ImageModel.cs  ImportDialogModel.cs  ImportImageModel.cs  MainWindowModel.cs  PasswordInputModel.cs  PngFormatModel.cs  VideoInfo.cs  VideoListModel.cs
AssetsEditor/Utils/: BitmapUtil.cs  ConfigureUtil.cs  ExplorerHelper.cs  FileTypeRegister.cs  LengendImageUtil.cs  N_m3u8DLHelper.cs
AssetsEditor/Views/: BatchOffsetDialog.xaml  BatchOffsetDialog.xaml.cs  BatchOptimizeDialog.xaml  BatchOptimizeDialog.xaml.cs  BmpToPngDialog.xaml  BmpToPngDialog.xaml.cs  CreateAssetsInput.xaml  CreateAssetsInput.xaml.cs  ExpandDialog.xaml  ExpandDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportImage.xaml  ImportImage.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  PngFormatDialog.xaml  PngFormatDialog.xaml.cs  VideoList.xaml  VideoList.xaml.cs
Resource.Package.Assets/: AlphaUtil.cs  AssetFileStream.cs  LICENSE  Resource - Backup.Package.Assets.csproj  Resource.Package.Assets.csproj  Resource.Package.Assets.sln  readme.md
Resource.Package.Assets/Common/: FileHeader.cs  FileTable.cs
Resource.Package.Assets/Properties/: AssemblyInfo.cs
Resource.Package.Assets/Secure/: AES.cs  ZLib.cs
Resource.Package.Assets/StbImageSharp/: AnimatedFrameResult.cs  AnimatedGifEnumerator.cs  ColorComponents.cs  ImageInfo.cs  ImageResult.cs  ImageResultFloat.cs  StbImage.cs
Resource.Package.Assets/Version/: InfomationStream.cs  Stream_1_0_0.cs  Stream_1_0_1.cs  Stream_1_0_2.cs
Xaml.Effect.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xaml.Effect.Demo.csproj
Xaml.Effect.Demo/Assets/Themes/: Image.xaml  White.xaml
Xaml.Effect.Demo/Models/: MainWindowModel.cs  VideoInfo.cs  VideoListModel.cs
Xaml.Effect.Demo/Utils/: ExplorerHelper.cs  N_m3u8DLHelper.cs
Xaml.Effect.Demo/Views/: VideoList.xaml  VideoList.xaml.cs
src/: Extends.cs  ThemeManager.cs  Xaml.Effects.Toolkit.csproj
src/Actions/: EventAction.cs  SetterAction.cs
src/Adorners/: DragPreviewAdorner.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  RubberbandAdorner.cs  SizeAdorner.cs  SizeChrome.cs
src/Animation/: Increaser.cs  RandomCreator.cs  RepeatCollection.cs  ValueWrapper.cs  VisualStates.cs
src/Animation/Creators/: RandomColorCreator.cs  RandomDoubleCreator.cs
src/Animation/Increasers/: DoubleIncreaser.cs  TimeSpanIncreaser.cs
src/Animation/Wrappers/: DoubleWrapper.cs  ProgressWrapper.cs  TimeSpanWrapper.cs
src/Behaviors/: ChangeAngleToEnterPointerBehavior.cs  EllipseProgressBehavior.cs  EventBehavior.cs  IEventCommand.cs  PathProgressBehavior.cs  PlaySoundBehavior.cs  ProgressToEllipseBehavior.cs  ProgressToHeightBehavior.cs  ScrollViewerBehavior.cs
src/Common/: DragObject.cs
src/Controls/: AngleBorder.cs  AnimationPanel.cs  BackgroundGrid.cs  BusyBox.xaml  BusyBox.xaml.cs  DesignerCanvas.cs  DesignerItem.cs  DesignerPage.cs  DragControl.xaml  DragControl.xaml.cs  DragScrollViewer.cs  FishEyePanel.cs  GeometryButton.cs  ImageCanvas.cs  MirrorGrid.cs  MoveThumb.cs  NineGrid.cs  NumbericTextBox.cs  PopupControl.cs  ResizeThumb.cs  RollingLabel.cs  SplitButton.cs  Toolbox.cs  ToolboxItem.cs  VirtualizingWrapPanel.cs  ZoomScrollViewer.cs
src/Converter/: B2VConverter.cs  BitmapSourceConverter.cs  EnumDescriptionConverter.cs  FileSizeConverter.cs  ImageLoadConverter.cs  MultiValueConverter.cs  TimeSpanMillisecondsConverter.cs
src/Decorators/: DesignerItemDecorator.cs
src/Effects/: GlowEffect.cs  HorizontalLightenEffect.cs  LightenEffect.cs  LongShadowEffect.cs
src/Model/: CostomTabItem.cs  CustomTreeViewItem.cs  DialogModel.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Styles/: Common.xaml  Theme.xaml
src/Styles/Controls/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DesignerItem.xaml  ExpanderChrome.xaml  GridSplitter.xaml  GroupBox.xaml  Label.xaml  ListBoxChrome.xaml  ListView.xaml  MoveThumb.xaml  Placeholder.cs  ProgressBar.xaml  RadioButton.xaml  ResizeRotateChrome.xaml  RollLabel.xaml  ScrollBar.xaml  ScrollViewer.xaml  Silder.xaml  SpinControl.xaml  SplitButton.xaml  Table.xaml  TextBox.xaml  ToolBar.xaml  Toolbox.xaml  ToolboxItem.xaml
src/Styles/Windows/: FixFullScreenService.cs  IService.cs  ServiceCollection.cs  VisualStudioWindow.cs  VisualStudioWindow.xaml  WindowResizeService.cs  WindowsTheme.cs
src/Uitity/: AeroGlassHelper.cs  ExtendHelper.cs  FrameworkElementExtend.cs  FullScreenManager.cs  Geometry.cs  ImageHelper.cs  ImeHelper.cs  ModelHandler.cs  PasswordHelper.cs  TargaImage.cs  UIThread.cs  Win32Api.cs  XmlSerializer.cs
src/Xaml.Effect.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Xaml.Effect.Demo.csproj
src/Xaml.Effect.Demo/Models/: MainWindowModel.cs
src/Xaml.Effect.Demo/Themes/: Black.xaml  Image.xaml  White.xaml
