<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Resource.Package.Assets</Title>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vblegend/Resource.Package.Assets</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/vblegend/Resource.Package.Assets</PackageProjectUrl>
	<Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reader\**" />
    <Compile Remove="Writer\**" />
    <EmbeddedResource Remove="Reader\**" />
    <EmbeddedResource Remove="Writer\**" />
    <None Remove="Reader\**" />
    <None Remove="Writer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StbImageSharp\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
