<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>Assets.Editor.App</StartupObject>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GraceIcon.ttf" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Themes\Black.xaml" />
    <Page Remove="Assets\Themes\White.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GraceIcon.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Black.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Assets\Themes\White.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Package.Assets\Resource.Package.Assets.csproj" />
    <ProjectReference Include="..\src\Xaml.Effects.Toolkit.csproj" />
  </ItemGroup>
	<ItemGroup>
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PngFormatDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BmpToPngDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
