<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Assets.Editor.App</StartupObject>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GraceIcon.ttf" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Images\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Themes\Black.xaml" />
    <Page Remove="Assets\Themes\Image.xaml" />
    <Page Remove="Assets\Themes\White.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GraceIcon.ttf" />
    <Resource Include="Assets\Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\Black.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Assets\Themes\Image.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Assets\Themes\White.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Package.Assets\Resource.Package.Assets.csproj" />
    <ProjectReference Include="..\src\Xaml.Effects.Toolkit.csproj" />
  </ItemGroup>
	<ItemGroup>
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hum.asset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
